<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NMEA File Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>469</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Graph">
       <attribute name="title">
        <string>Graph</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCustomPlot" name="customPlot" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Stat">
       <attribute name="title">
        <string>Stat</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="referenceValue"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777207</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNMEA">
    <property name="title">
     <string>NMEA</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionOpen_File_2"/>
    <addaction name="actionCreate_CSV"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionScale"/>
    <addaction name="actionScale_Y"/>
    <addaction name="actionScale_XY"/>
    <addaction name="actionY_Logarithmic"/>
    <addaction name="actionShow_Legend"/>
    <addaction name="separator"/>
    <addaction name="actionGGA_Position"/>
    <addaction name="actionNAV_Param"/>
    <addaction name="actionErrors"/>
    <addaction name="actionGGA_Diff_Age"/>
    <addaction name="actionGGA_Time_Check"/>
    <addaction name="actionGGA_Altitude"/>
    <addaction name="separator"/>
    <addaction name="actionGGA_Position_1_2"/>
    <addaction name="actionGGA_Position_Difference_12"/>
    <addaction name="actionGGA_900_sec_Diff_1_2"/>
    <addaction name="separator"/>
    <addaction name="actionRMC"/>
    <addaction name="actionBSS_Distance"/>
    <addaction name="actionBSS_Total_Valid"/>
    <addaction name="separator"/>
    <addaction name="actionBLS"/>
    <addaction name="actionBLS_Course_Difference"/>
    <addaction name="actionHDT_Course"/>
    <addaction name="actionFind_Errors"/>
   </widget>
   <addaction name="menuNMEA"/>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Scale X</string>
   </property>
  </action>
  <action name="actionNAV_Param">
   <property name="text">
    <string>GGA Sattelites in use</string>
   </property>
  </action>
  <action name="actionShow_Legend">
   <property name="text">
    <string>Show Legend</string>
   </property>
  </action>
  <action name="actionErrors">
   <property name="text">
    <string>GGA Position Difference</string>
   </property>
  </action>
  <action name="actionRMC">
   <property name="text">
    <string>RMC Speed &amp; Course</string>
   </property>
  </action>
  <action name="actionScale_Y">
   <property name="text">
    <string>Scale Y</string>
   </property>
  </action>
  <action name="actionGGA_Position">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GGA Position</string>
   </property>
  </action>
  <action name="actionBSS_Distance">
   <property name="text">
    <string>BSS Distance</string>
   </property>
  </action>
  <action name="actionGGA_Diff_Age">
   <property name="text">
    <string>GGA Diff Age</string>
   </property>
  </action>
  <action name="actionY_Logarithmic">
   <property name="text">
    <string>Y Logarithmic</string>
   </property>
  </action>
  <action name="actionBLS">
   <property name="text">
    <string>BLS Course</string>
   </property>
  </action>
  <action name="actionBSS_Total_Valid">
   <property name="text">
    <string>BSS Total &amp; Valid</string>
   </property>
  </action>
  <action name="actionHDT_Course">
   <property name="text">
    <string>HDT Course</string>
   </property>
  </action>
  <action name="actionBLS_Course_Difference">
   <property name="text">
    <string>BLS Course Difference</string>
   </property>
  </action>
  <action name="actionScale_XY">
   <property name="text">
    <string>Scale XY</string>
   </property>
  </action>
  <action name="actionFind_Errors">
   <property name="text">
    <string>Find Errors</string>
   </property>
  </action>
  <action name="actionOpen_File_2">
   <property name="text">
    <string>Open File 2</string>
   </property>
  </action>
  <action name="actionGGA_Position_1_2">
   <property name="text">
    <string>GGA Position 1 2</string>
   </property>
  </action>
  <action name="actionGGA_Time_Check">
   <property name="text">
    <string>GGA Time Check</string>
   </property>
  </action>
  <action name="actionGGA_Altitude">
   <property name="text">
    <string>GGA Altitude</string>
   </property>
  </action>
  <action name="actionGGA_Position_Difference_12">
   <property name="text">
    <string>GGA Position Difference 1/2</string>
   </property>
  </action>
  <action name="actionGGA_900_sec_Diff_1_2">
   <property name="text">
    <string>GGA 900 sec Diff 1/2</string>
   </property>
  </action>
  <action name="actionCreate_CSV">
   <property name="text">
    <string>Create *.CSV</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
